<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Admin Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- navbar   -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button
        class="navbar-toggler ml-auto mb-2 bg-light"
        type="button"
        data-toggle="collapse"
        data-target="#myNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="myNavbar" class="collapse navbar-collapse">
        <div class="container-fluid">
          <div class="row">
            <!-- sidebar -->
            <div id="sidebar" class="col-xl-2 col-lg-3 col-md-4 fixed-top">
              <a
                href="#"
                class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 border-bottom"
                >Admin-Dashboard</a
              >
              <div
                class="row border-bottom pb-3 mb-3 align-items-center text-left"
              >
                <div class="col-4">
                  <img
                    class="img-fluid rounded-circle mr-3"
                    width="80"
                    src="./assets/img/me2.jpg"
                    alt="user_profile"
                  />
                </div>
                <div class="col-8">
                  <a href="#" class="text-light font-italic font-weight-light"
                    >mohammad hasan zarkhani</a
                  >
                </div>
              </div>
              <ul class="navbar-nav d-flex flex-column">
                <li class="navbar-item sidebar-link">
                  <a href="#" class="navbar-link d-block p-2 current">
                    <i class="fas fa-home text-light fa-lg">
                      <span class="ml-1 font-weight-light">Dashboard</span>
                    </i>
                  </a>
                </li>
                <li class="navbar-item sidebar-link">
                  <a href="#" class="navbar-link d-block p-2">
                    <i class="fas fa-user text-light fa-lg">
                      <span class="ml-1 font-weight-light">Profile</span>
                    </i>
                  </a>
                </li>
                <li class="navbar-item sidebar-link">
                  <a href="#" class="navbar-link d-block p-2">
                    <i class="fas fa-envelope text-light fa-lg">
                      <span class="ml-1 font-weight-light">Inbox</span>
                    </i>
                  </a>
                </li>
                <li class="navbar-item sidebar-link">
                  <a href="#" class="navbar-link d-block p-2">
                    <i class="fas fa-shopping-cart text-light fa-lg">
                      <span class="ml-1 font-weight-light">Sales</span>
                    </i>
                  </a>
                </li>
                <li class="navbar-item sidebar-link">
                  <a href="#" class="navbar-link d-block p-2">
                    <i class="fas fa-chart-line text-light fa-lg">
                      <span class="ml-1 font-weight-light">Analytics</span>
                    </i>
                  </a>
                </li>
                <li class="navbar-item sidebar-link">
                  <a href="#" class="navbar-link d-block p-2">
                    <i class="fas fa-chart-bar text-light fa-lg">
                      <span class="ml-1 font-weight-light">Charts</span>
                    </i>
                  </a>
                </li>
                <li class="navbar-item sidebar-link">
                  <a href="#" class="navbar-link d-block p-2">
                    <i class="fas fa-table text-light fa-lg">
                      <span class="ml-1 font-weight-light">Tables</span>
                    </i>
                  </a>
                </li>
                <li class="navbar-item sidebar-link">
                  <a href="#" class="navbar-link d-block p-2">
                    <i class="fas fa-wrench text-light fa-lg">
                      <span class="ml-1 font-weight-light">Settings</span>
                    </i>
                  </a>
                </li>
                <li class="navbar-item sidebar-link">
                  <a href="#" class="navbar-link d-block p-2">
                    <i class="fas fa-file-alt text-light fa-lg">
                      <span class="ml-1 font-weight-light">Documentation</span>
                    </i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- top-nav -->
            <div
              id="top-nav"
              class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2"
            >
              <div class="row align-items-center">
                <div class="col-md-4 ">
                  <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                </div>
                <div class="col-md-5">
                  <form action="#">
                    <div class="input-group">
                      <input
                        class="form-control search-input text-light"
                        placeholder="Search..."
                        type="text"
                      />
                      <button
                        type="submit"
                        class="btn btn-light text-danger search-button"
                      >
                        <i class="fas fa-search"></i>
                      </button>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="navbar-item p-2 icon-parent">
                      <a href="#" class="navbar-link icon-bullet">
                        <i class="fas fa-comment text-muted fa-lg"></i>
                      </a>
                    </li>
                    <li class="navbar-item p-2 icon-parent">
                      <a href="#" class="navbar-link icon-bullet">
                        <i class="fas fa-bell text-muted fa-lg"></i>
                      </a>
                    </li>
                    <li
                      class="navbar-item p-2 ml-md-auto"
                      data-toggle="modal"
                      data-target="#logOutModal"
                    >
                      <a href="#" class="navbar-link">
                        <i class="fas fa-sign-out-alt fa-lg text-danger"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- log-out modal -->
    <div id="logOutModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Want to leave ?</h4>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            Press logout to leave !
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">
              Stay Here
            </button>
            <button class="btn btn-danger" data-dismiss="modal">Logout</button>
          </div>
        </div>
      </div>
    </div>
    <!-- card section -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                      <div class="text-right text-secondary">
                        <h5>Sales</h5>
                        <h3>$135,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Update Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                      <div class="text-right text-secondary">
                        <h5>Expenses</h5>
                        <h3>$35,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Update Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-users fa-3x text-info"></i>
                      <div class="text-right text-secondary">
                        <h5>Users</h5>
                        <h3>135</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Update Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-chart-line fa-3x text-danger"></i>
                      <div class="text-right text-secondary">
                        <h5>Visitors</h5>
                        <h3>135,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Update Now</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tables section -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <h3 class="text-muted text-center mb-3">Staff Sallary</h3>
                <table
                  class="table table-striped table-hover bg-light text-center"
                >
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Sallary</th>
                      <th>Date</th>
                      <th>Contact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>John</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <button class="btn btn-info btn-sm">Message</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Joe</td>
                      <td>$3000</td>
                      <td>25/08/2018</td>
                      <td>
                        <button class="btn btn-info btn-sm">Message</button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Ali</td>
                      <td>$5000</td>
                      <td>25/02/2019</td>
                      <td>
                        <button class="btn btn-info btn-sm">Message</button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Mohammad</td>
                      <td>$20000</td>
                      <td>25/05/2019</td>
                      <td>
                        <button class="btn btn-info btn-sm">Message</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Previous</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                        1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        4
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                <table
                  class="table table-striped table-dark table-hover text-center"
                >
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mohammad</td>
                      <td>$4000</td>
                      <td>20/02/2019</td>
                      <td>
                        <span class="badge badge-success w-75 py-2"
                          >Approved</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Hasan</td>
                      <td>$1000</td>
                      <td>10/01/2019</td>
                      <td>
                        <span class="badge badge-danger w-75 py-2"
                          >Pending</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>John</td>
                      <td>$400</td>
                      <td>05/01/2018</td>
                      <td>
                        <span class="badge badge-success w-75 py-2"
                          >Approved</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Joe</td>
                      <td>$4000</td>
                      <td>15/05/2018</td>
                      <td>
                        <span class="badge badge-success w-75 py-2"
                          >Approved</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Previous</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                        1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        4
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- progress section -->
    <section>
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row m-1 mb-4">
              <div class="col-xl-6 col-12 text-light rounded bg-dark mb-4">
                <h4 class="mb-5">Programming language</h4>
                <h6 class="mb-3">Html</h6>
                <div class="progress mb-3" style="height: 20px;">
                  <div
                    class="progress-bar progress-bar-striped font-weight-bold bg-danger"
                    style="width :95%"
                  >
                    95%
                  </div>
                </div>
                <h6 class="mb-3">Css</h6>
                <div class="progress mb-3" style="height: 20px;">
                  <div
                    class="progress-bar progress-bar-striped font-weight-bold bg-info"
                    style="width :90%"
                  >
                    90%
                  </div>
                </div>
                <h6 class="mb-3">Java Script</h6>
                <div class="progress mb-3" style="height: 20px;">
                  <div
                    class="progress-bar progress-bar-striped font-weight-bold bg-warning"
                    style="width :80%"
                  >
                    80%
                  </div>
                </div>
                <h6 class="mb-3">Bootstrap 4</h6>
                <div class="progress mb-3" style="height: 20px;">
                  <div
                    class="progress-bar progress-bar-striped font-weight-bold bg-primary"
                    style="width :85%"
                  >
                    85%
                  </div>
                </div>
              </div>
              <!-- task list -->
              <div class="col-xl-6 col-12">
                <h4 class="text-muted mb-3">Tasks</h4>
                <div class="container-fluid bg-light">
                  <div class="row align-items-center py-3 mb-4 task-border">
                    <div class="col-1">
                      <input type="checkbox" checked />
                    </div>
                    <div class="col-8 col-sm-9">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Quaerat, sunt.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="Edit Task">
                        <i class="fas fa-edit fa-lg text-success"></i>
                      </a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="Delete Task">
                        <i class="fas fa-trash-alt fa-lg text-danger"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-light">
                  <div class="row align-items-center py-3 mb-4 task-border">
                    <div class="col-1">
                      <input type="checkbox" checked />
                    </div>
                    <div class="col-8 col-sm-9">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Quaerat, sunt.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="Edit Task">
                        <i class="fas fa-edit fa-lg text-success"></i>
                      </a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="Delete Task">
                        <i class="fas fa-trash-alt fa-lg text-danger"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-light">
                  <div class="row align-items-center py-3 mb-4 task-border">
                    <div class="col-1">
                      <input type="checkbox" checked />
                    </div>
                    <div class="col-8 col-sm-9">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Quaerat, sunt.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="Edit Task">
                        <i class="fas fa-edit fa-lg text-success"></i>
                      </a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="Delete Task">
                        <i class="fas fa-trash-alt fa-lg text-danger"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-light">
                  <div class="row align-items-center py-3 mb-4 task-border">
                    <div class="col-1">
                      <input type="checkbox" checked />
                    </div>
                    <div class="col-8 col-sm-9">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Quaerat, sunt.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="Edit Task">
                        <i class="fas fa-edit fa-lg text-success"></i>
                      </a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="Delete Task">
                        <i class="fas fa-trash-alt fa-lg text-danger"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- activities and quick post -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center mb-4">
              <div class="col-xl-7">
                <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                <div id="accordion">
                  <div class="card">
                    <div class="card-header">
                      <button
                        class="btn btn-secondary btn-block text-left text-light"
                        data-toggle="collapse"
                        data-target="#activityBody1"
                      >
                        <img
                          class="rounded-circle mr-3"
                          src="https://s3.amazonaws.com/uifaces/faces/twitter/guischmitt/128.jpg"
                          width="50"
                        />
                        Mohammad Hasan posted new comment.
                      </button>
                    </div>
                    <div
                      id="activityBody1"
                      class="collapse show"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        In officiis eos ut repellat excepturi atque? Voluptates
                        inventore iure provident possimus?
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button
                        class="btn btn-secondary btn-block text-left text-light"
                        data-toggle="collapse"
                        data-target="#activityBody2"
                      >
                        <img
                          class="rounded-circle mr-3"
                          src="https://s3.amazonaws.com/uifaces/faces/twitter/ariffsetiawan/128.jpg"
                          width="50"
                        />
                        Colte Steel posted new comment.
                      </button>
                    </div>
                    <div
                      id="activityBody2"
                      class="collapse"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        In officiis eos ut repellat excepturi atque? Voluptates
                        inventore iure provident possimus?
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button
                        class="btn btn-secondary btn-block text-left text-light"
                        data-toggle="collapse"
                        data-target="#activityBody3"
                      >
                        <img
                          class="rounded-circle mr-3"
                          src="https://s3.amazonaws.com/uifaces/faces/twitter/keryilmaz/128.jpg"
                          width="50"
                        />
                        John mckain posted new comment.
                      </button>
                    </div>
                    <div
                      id="activityBody3"
                      class="collapse"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        In officiis eos ut repellat excepturi atque? Voluptates
                        inventore iure provident possimus?
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <button
                        class="btn btn-secondary btn-block text-left text-light"
                        data-toggle="collapse"
                        data-target="#activityBody4"
                      >
                        <img
                          class="rounded-circle mr-3"
                          src="https://s3.amazonaws.com/uifaces/faces/twitter/envex/128.jpg"
                          width="50"
                        />
                        Daivid loeis posted new comment.
                      </button>
                    </div>
                    <div
                      id="activityBody4"
                      class="collapse"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        In officiis eos ut repellat excepturi atque? Voluptates
                        inventore iure provident possimus?
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5 mt-5">
                <div class="card rounded">
                  <div class="card-body">
                    <h5 class="text-muted text-center mb-4">
                      Quick Status Post
                    </h5>
                    <ul class="list-inline text-center py-3">
                      <li class="list-inline-item mr-4">
                        <a href="#">
                          <i class="fas fa-pencil-alt text-success">
                            <span class="h6 text-muted">Status</span>
                          </i>
                        </a>
                      </li>
                      <li class="list-inline-item mr-4">
                        <a href="#">
                          <i class="fas fa-camera text-info">
                            <span class="h6 text-muted">Photo</span>
                          </i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#">
                          <i class="fas fa-map-marker-alt text-primary">
                            <span class="h6 text-muted">Check-in</span>
                          </i>
                        </a>
                      </li>
                    </ul>
                    <form action="#">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control py-2 mb-3"
                          placeholder="What's your status ..."
                        />
                        <button
                          type="submit"
                          class="btn btn-info btn-block text-uppercase font-weight-bold text-light py-2 mb-5"
                        >
                          Submit Post
                        </button>
                      </div>
                    </form>
                    <div class="row">
                      <div class="col-6">
                        <div class="card bg-light">
                          <i
                            class="fas fa-calendar-alt fa-8x text-warning d-block m-auto py-3"
                          ></i>
                          <div class="card-body">
                            <p
                              class="card-text text-center font-weight-bold text uppercase"
                            >
                              Mon, May 26
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="card bg-light">
                          <i
                            class="fas fa-clock fa-8x text-danger d-block m-auto py-3"
                          ></i>
                          <div class="card-body">
                            <p
                              class="card-text text-center font-weight-bold text uppercase"
                            >
                              3:30 AM
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row border-top pt-3 bg-light">
              <div class="col-lg-6 text-center">
                <ul class="list-inline">
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">CodeAndCreate</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">About</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Support</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Blog</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 text-center">
                <p>
                  &copy; <span id="year"></span> Copyright Made With
                  <i class="fas fa-heart text-danger"></i> By
                  <span class="text-muted"> Mohammad Hasan Zarkhani</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- scripts -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
